# cxf_rs_HelloWorld

./: pom.xml
src/main/java/com/ym/cxf/Client/: RS_Client.java
src/main/java/com/ym/cxf/Service/: IUserService.java
src/main/java/com/ym/cxf/Service/Impl/: IUserServiceImpl.java
src/main/java/com/ym/cxf/server/: RS_Server.java
